<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:textSize="30sp"
            android:gravity="center"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="15dp">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               android:gravity="center">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Total Confirmed"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="25sp"/>
               <TextView
                   android:id="@+id/tv_country_total_confirmed"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="150494930"
                   android:layout_marginTop="5dp"
                   android:textColor="#0C73A1"
                   android:textSize="20sp"/>


           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               android:gravity="center">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="New Confirmed"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="25sp"/>
               <TextView
                   android:id="@+id/tv_country_new_confirmed"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="150494930"
                   android:layout_marginTop="5dp"
                   android:textColor="#FF9800"
                   android:textSize="20sp"/>


           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               android:gravity="center">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Total Deaths"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="25sp"/>
               <TextView
                   android:id="@+id/tv_country_total_deaths"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="150494930"
                   android:layout_marginTop="5dp"
                   android:textColor="#DA0315"
                   android:textSize="20sp"/>


           </LinearLayout>

       </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>